[gd_scene load_steps=3 format=3 uid="uid://7nfqj3ncl1gu"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_mspf2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0s8w"]
radius = 648.077

[node name="Player_gun" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0s8w")

[node name="WeaponPivot" type="Marker2D" parent="."]
rotation = 0.0265983

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(106, -3)
texture = ExtResource("1_mspf2")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
position = Vector2(25.6874, -10.507)
