[gd_scene load_steps=4 format=3 uid="uid://6n5ip4a2g2vp"]

[ext_resource type="PackedScene" uid="uid://7hyj8h5cbpgw" path="res://Player.tscn" id="1_kfqwi"]
[ext_resource type="PackedScene" uid="uid://b5svcvhb3k4tn" path="res://pine_tree.tscn" id="2_jts88"]
[ext_resource type="PackedScene" uid="uid://ylwoiaav6oit" path="res://slime_mob.tscn" id="2_mhdpr"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1940.0
offset_bottom = 1104.0

[node name="Player" parent="." instance=ExtResource("1_kfqwi")]
position = Vector2(904, 531)
scale = Vector2(0.987082, 1.01699)

[node name="Slime_mob" parent="." instance=ExtResource("2_mhdpr")]
position = Vector2(642, 476)

[node name="Slime_mob2" parent="." instance=ExtResource("2_mhdpr")]
position = Vector2(816, 779)
scale = Vector2(1, 1)

[node name="PineTree" parent="." instance=ExtResource("2_jts88")]
position = Vector2(347, 501)
scale = Vector2(1.02869, 0.895748)

[node name="PineTree2" parent="." instance=ExtResource("2_jts88")]
position = Vector2(540, 784)

[node name="PineTree3" parent="." instance=ExtResource("2_jts88")]
position = Vector2(1440, 416)

[node name="PineTree4" parent="." instance=ExtResource("2_jts88")]
position = Vector2(1399, 464)

[node name="PineTree5" parent="." instance=ExtResource("2_jts88")]
position = Vector2(1484, 479)

[node name="PineTree6" parent="." instance=ExtResource("2_jts88")]
position = Vector2(1225, 760)
